## Redis 配置
## Redis服务器地址
#spring.redis.host=10.75.229.80
## Redis服务器连接端口
#spring.redis.port=7000
## Redis服务器连接密码（默认为空）
spring.redis.password=letv123456

spring.redis.cluster.max-redirects=3
spring.redis.cluster.nodes=10.75.229.80:7000,10.75.229.80:7001,10.75.229.80:7002,10.75.229.81:7000,10.75.229.81:7001,10.75.229.81:7002


# MONGODB (MongoProperties)
spring.data.mongodb.database=test
spring.data.mongodb.host=10.58.84.178
#spring.data.mongodb.uri=mongodb://localhost/test
